{
  "name": "forge-ai-assist",
  "version": "1.1.24",
  "description": "Install Forge assistant assets for read-only GitHub discussion, issue, and PR review analysis.",
  "keywords": [
    "copilot",
    "github-discussions",
    "ai-assistant",
    "cli",
    "forge"
  ],
  "homepage": "https://github.com/ajitgunturi/forge#readme",
  "bugs": {
    "url": "https://github.com/ajitgunturi/forge/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajitgunturi/forge.git"
  },
  "license": "MIT",
  "type": "module",
  "bin": {
    "forge": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "bundledDependencies": [
    "commander",
    "execa",
    "zod"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\" && tsc --project tsconfig.json",
    "prepack": "npm run build",
    "release:check": "npm run build && npm pack --dry-run",
    "release:local": "node ./scripts/release-local.mjs",
    "smoke": "node dist/cli.js",
    "test": "vitest run",
    "test:smoke": "vitest run tests/smoke",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "commander": "^14.0.1",
    "execa": "^9.6.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/node": "^24.5.2",
    "@vitest/coverage-v8": "^4.0.18",
    "conventional-changelog-conventionalcommits": "^9.3.0",
    "semantic-release": "^25.0.3",
    "typescript": "^5.9.2",
    "vitest": "^4.0.18"
  },
  "bundleDependencies": [
    "commander",
    "execa",
    "zod"
  ]
}
